<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSPlayGames</title>

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <nav class="nav-header container">
        <h1>DSPlayGames</h1>
        <div>
          <ul class="navegation">
            <li><a href="#news">Notícias</a></li>
            <li><a href="#games">Jogos</a></li>
            <li><a href="#subs">Inscreva-se</a></li>
          </ul>
        </div>
        <img src="img/user.png" alt="Profile" />
      </nav>
    </header>
    <main>
      <section id="news">
        <div class="container display-div">
          <h2 class="news-title">Últimas Notícias</h2>
          <div class="card">
            <h3>Título Principal da notícia</h3>
            <p class="primeiro-p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto vitae ducimus aperiam.
            </p>
            <input type="date" />
            <p class="segundo-p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto vitae ducimus aperiam. Harum, in dicta? Perspiciatis
              nam, facilis nesciunt, expedita esse labore officiis ut ipsam
              voluptates aperiam laboriosam sequi! Expedita vitae iste quae
              veniam molestiae ea ad alias maiores. Numquam dolor eaque
              recusandae eius nihil quibusdam esse nisi asperiores in nulla
              dicta distinctio aliquid ullam aspernatur ad amet fugit dolorem
              sapiente veritatis quo, rem a. Molestiae qui sed enim! Laborum
              doloribus nisi quia dolore obcaecati reiciendis quae, numquam
              consectetur sed animi temporibus inventore nemo. Asperiores fugit
              rerum, placeat quas in nobis obcaecati similique quae assumenda
              culpa ab sit voluptatum molestiae voluptates facilis optio
              recusandae tempore nihil atque et nesciunt nemo perferendis
              adipisci harum. Corrupti eum autem veritatis et beatae reiciendis,
              deleniti corporis, voluptas, eaque ipsa nemo odio? Eligendi
              sapiente id enim quibusdam, repudiandae optio error! Vitae
              perspiciatis voluptatem sequi nostrum necessitatibus culpa fuga
              ...
            </p>
            <h4>Ler mais...</h4>
          </div>

          <div class="card">
            <h3>Título Principal da notícia</h3>
            <p class="primeiro-p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto vitae ducimus aperiam.
            </p>
            <input type="date" />
            <p class="segundo-p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto vitae ducimus aperiam. Harum, in dicta? Perspiciatis
              nam, facilis nesciunt, expedita esse labore officiis ut ipsam
              voluptates aperiam laboriosam sequi! Expedita vitae iste quae
              veniam molestiae ea ad alias maiores. Numquam dolor eaque
              recusandae eius nihil quibusdam esse nisi asperiores in nulla
              dicta distinctio aliquid ullam aspernatur ad amet fugit dolorem
              sapiente veritatis quo, rem a. Molestiae qui sed enim! Laborum
              doloribus nisi quia dolore obcaecati reiciendis quae, numquam
              consectetur sed animi temporibus inventore nemo. Asperiores fugit
              rerum, placeat quas in nobis obcaecati similique quae assumenda
              culpa ab sit voluptatum molestiae voluptates facilis optio
              recusandae tempore nihil atque et nesciunt nemo perferendis
              adipisci harum. Corrupti eum autem veritatis et beatae reiciendis,
              deleniti corporis, voluptas, eaque ipsa nemo odio? Eligendi
              sapiente id enim quibusdam, repudiandae optio error! Vitae
              perspiciatis voluptatem sequi nostrum necessitatibus culpa fuga
              ...
            </p>
            <h4>Ler mais...</h4>
          </div>

          <div class="button-card">
            <p>Carregar Mais</p>
          </div>
        </div>
      </section>

      <section id="games" class="container">
        <div class="container">
          <h2 class="games-title">Jogos</h2>
          <div class="game-cards">
            <div class="games-img">
              <img src="img/game.png" alt="Horizon Forbbiden West" />
              <div>
                <h4 class="game-name">Horizon Forbidden West</h4>
                <p class="special-p">De</p>
                <p class="comun-p">Sony Interactive Entertainment</p>
                <h3 class="game-avaliation">9.7</h3>
              </div>
            </div>

            <div class="games-img">
              <img src="img/game.png" alt="Horizon Forbbiden West" />
              <div>
                <h4 class="game-name">Horizon Forbidden West</h4>
                <p class="special-p">De</p>
                <p class="comun-p">Sony Interactive Entertainment</p>
                <h3 class="game-avaliation">9.7</h3>
              </div>
            </div>

            <div class="games-img">
              <img src="img/game.png" alt="Horizon Forbbiden West" />
              <div>
                <h4 class="game-name">Horizon Forbidden West</h4>
                <p class="special-p">De</p>
                <p class="comun-p">Sony Interactive Entertainment</p>
                <h3 class="game-avaliation">9.7</h3>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="subs">
        <div class="container-form">
          <h2 class="sub-title">Faça sua Inscrição</h2>
          <form class="form-edit">
            <input class="name-edit" type="text" value="Nome completo" />
            <input class="email-edit" type="email" value="Email" />
            <div class="text-container">
              <label class="platform-edit" for="ctrl-plat"
                >Qual sua plataforma preferida?</label
              >
              <div id="ctrl-plat">
                <ul>
                  <input type="radio" name="plat" />
                  <label for="ctrl-plat-1">PC</label>
                </ul>
                <ul>
                  <input type="radio" name="plat" />
                  <label for="ctrl-plat-2">Xbox</label>
                </ul>
                <ul>
                  <input type="radio" name="plat" />
                  <label for="ctrl-plat-3">Playstation</label>
                </ul>
              </div>

              <div>
                <div class="check-item">
                  <input type="checkbox" />
                  <label for="ctrl-noti">Desejo receber novidades</label>
                </div>
              </div>
            </div>
            <div>
              <input class="button-send" type="submit" value="Enviar" />
              <input class="button-delete" type="reset" value="Apagar Tudo" />
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <div class="social-media">
        <ul>
          <li>@dsplaygames</li>
          <li>/dsplaygames</li>
        </ul>
      </div>

      <p>DS Play Games Ltda. Todos direitos reservados</p>

      <div class="terms-services">
        <ul>
          <li>Política de privacidade</li>
          <li>Termos de uso</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
